global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        stats socket /var/run/haproxy.sock mode 600 level admin
        stats timeout 2m

defaults
        log     global
        mode    http
        balance roundrobin
        option  httplog
        option  dontlognull
        option httpclose
        option forwardfor
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

userlist AdminsAuth
        user XXXXXXXXXX insecure-password XXXXXXXXXX

frontend http-in
        bind *:80

        acl host_general hdr(host) -i -f /etc/haproxy/haproxy_urls_general.cfg
        acl host_delivery hdr(host) -i -f /etc/haproxy/haproxy_urls_delivery.cfg
        acl host_preview hdr(host) -i -f /etc/haproxy/haproxy_urls_preview.cfg

        acl auth_admins http_auth(AdminsAuth)
        http-request auth realm admins if host_delivery !auth_admins
        http-request auth realm admins if host_preview !auth_admins

        use_backend general_cluster if host_general
        use_backend delivery_cluster if host_delivery
        use_backend preview_cluster if host_preview

backend general_cluster
        server python1 127.0.0.1:5001 check
        server python2 127.0.0.1:5002 check

backend delivery_cluster
        server delivery1 127.0.0.1:5000 check

        stats enable
        stats refresh 30s
        stats show-legends
        stats show-desc HAProxy primary server of LoL-Senpai
        stats show-node
        stats uri /haproxy

backend preview_cluster
        server preview 127.0.0.1:5010 check
