[supervisord]
nodaemon = true

[program:app-gunicorn]
command = gunicorn run:app -b 0.0.0.0:5000 --chdir=/data
stderr_logfile=/var/log/senpai.stderr.log
stdout_logfile=/var/log/senpai.stdout.log
autostart = true
autorestart = true
