[supervisord]
nodaemon = true

[program:app-gunicorn]
command = gunicorn run:app -b 0.0.0.0:5000 --chdir=/data --access-logfile /var/log/senpai.access.log --error-logfile /var/log/senpai.error.log --log-level info
stderr_logfile=/var/log/senpai.stderr.log
stdout_logfile=/var/log/senpai.stdout.log
autostart = true
autorestart = true
